# todo-app-backend

./: .gitignore  HELP.md  build.gradle
src/main/java/com/sergey/myapp_backend/: MyAppBackendApplication.java
src/main/java/com/sergey/myapp_backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sergey/myapp_backend/controller/: AuthController.java  TestController.java
src/main/java/com/sergey/myapp_backend/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/sergey/myapp_backend/model/: User.java
src/main/java/com/sergey/myapp_backend/repository/: UserRepository.java
src/main/java/com/sergey/myapp_backend/service/: AuthService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/static/: register.html
src/test/java/com/sergey/myapp_backend/: MyAppBackendApplicationTests.java
