plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sergey'
version = '0.0.1-SNAPSHOT'
description = 'Backend for my Android app'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
	}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Data JPA (работа с БД)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Безопасность паролей
	//implementation 'org.springframework.security:spring-security-crypto'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// H2 Database (в памяти для разработки) - ДОБАВИЛ
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'



	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	//testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



	implementation 'org.springframework.security:spring-security-crypto'
}
jar {
	enabled = false
}


bootJar {
	archiveFileName = 'app.jar'  // Фиксированное имя для Railway
	mainClass = 'com.sergey.myapp_backend.MyAppBackendApplication'
}




tasks.named('test') {
	useJUnitPlatform()
}
