plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sergey'
version = '0.0.1-SNAPSHOT'
description = 'Backend for my Android app'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
	}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// BCrypt (правильная зависимость)
	implementation 'org.mindrot:jbcrypt:0.4'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
jar {
	enabled = false
}


bootJar {
	archiveFileName = 'app.jar'  // Фиксированное имя для Railway
	mainClass = 'com.sergey.myapp_backend.MyAppBackendApplication'
}




tasks.named('test') {
	useJUnitPlatform()
}
