
server.port=${PORT:8080}


spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


jwt.secret=your-super-secret-key-min-32-chars-change-this-in-production
jwt.expiration=86400000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


cors.allowed-origins=*